# zsq

./: .gitignore  README.md
bench/bench.core/: pom.xml
bench/bench.webapp/: pom.xml
bench/bench.webapp/src/main/java/com/zsq/cms/: BaseAction.java
bench/bench.webapp/src/main/resources/: j2cache.properties  logback.xml
bench/bench.webapp/src/main/resources/etc/: config.properties
bench/bench.webapp/src/main/resources/spring/: ehcache-shiro.xml  spring-context.xml  springcontext-shiro.xml
bench/bench.webapp/src/main/webapp/: index.jsp  web.xml
bench/bench.webapp/src/main/webapp/WEB-INF/: bench-servlet.xml  index.jsp  web.xml
bench/bench.webapp/src/main/webapp/WEB-INF/commons/: globalAttribute.jsp
bench/bench.webapp/src/main/webapp/WEB-INF/temp/: dojo.jsp
bench/bench.webapp/src/main/webapp/statics/js/: application.js  c1.js  config.js  userController.js
bench/bench.webapp/src/main/webapp/statics/js/test/: test.js
bench/bench.webapp/src/main/webapp/zsq/dojo/dijit/: BackgroundIframe.js  BackgroundIframe.js.uncompressed.js  Calendar.js  Calendar.js.uncompressed.js  CalendarLite.js  CalendarLite.js.uncompressed.js  CheckedMenuItem.js  CheckedMenuItem.js.uncompressed.js  ColorPalette.js  ColorPalette.js.uncompressed.js  ConfirmDialog.js  ConfirmDialog.js.uncompressed.js  ConfirmTooltipDialog.js  ConfirmTooltipDialog.js.uncompressed.js  Declaration.js.uncompressed.js  Destroyable.js  Destroyable.js.uncompressed.js  Dialog.js  Dialog.js.uncompressed.js  DialogUnderlay.js.uncompressed.js  DropDownMenu.js  DropDownMenu.js.uncompressed.js  Editor.js.uncompressed.js  Fieldset.js  Fieldset.js.uncompressed.js  InlineEditBox.js  InlineEditBox.js.uncompressed.js  Menu.js  Menu.js.uncompressed.js  MenuItem.js  (+66 more)
bench/bench.webapp/src/main/webapp/zsq/put-selector/: put.js
bench/bench.webapp/src/main/webapp/zsq/xstyle/: README.md  build.js  css.js  has-class.js  package.js  package.json  shims.css  xstyle.min.js
com.zsq/: pom.xml  readme.txt
com.zsq/org-manager/: pom.xml
com.zsq/org-manager/orgmanager-core/: pom.xml
com.zsq/src/design/: 模块设计图以及依赖关系.vsdx
com.zsq/zsq.bcp/: pom.xml  readme.txt
com.zsq/zsq.bcp/bcp.resourse/: pom.xml
com.zsq/zsq.bcp/resourse/: pom.xml
com.zsq/zsq.cache/: pom.xml
com.zsq/zsq.cache/mybatis-j2cache/: pom.xml
com.zsq/zsq.cache/shiro-j2cahce/: pom.xml
com.zsq/zsq.custpl/: pom.xml
com.zsq/zsq.custpl/src/main/resources/: logback.xml
com.zsq/zsq.custpl/src/main/resources/etc/: config.properties  gen-core.properties
com.zsq/zsq.custpl/src/main/resources/spring/: spring-context.xml
com.zsq/zsq.custpl/src/main/webapp/: bench-servlet.xml  index.jsp
com.zsq/zsq.custpl/src/main/webapp/WEB-INF/: bench-servlet.xml  index.jsp  modellist.jsp  web.xml
com.zsq/zsq.custpl/src/main/webapp/WEB-INF/picker/: OrgUser.jsp
com.zsq/zsq.custpl/src/main/webapp/common/metas/: easyui-deps.jsp
com.zsq/zsq.custpl/src/main/webapp/index/: index-app-nav.jsp
com.zsq/zsq.custpl/src/main/webapp/jsapp/controller/: app-layout.js  base.js  layout-template.html  layout.css
com.zsq/zsq.custpl/src/main/webapp/jsapp/picker/: orguser.js
com.zsq/zsq.custpl/src/main/webapp/platgenconfigs/: gen-core-config.xml  readme.txt
com.zsq/zsq.custpl/src/main/webapp/zsq/: base.js  jquery.cookie.js  r.js
com.zsq/zsq.custpl/src/main/webapp/zsq/core/: zsq-core.js
com.zsq/zsq.custpl/src/main/webapp/zsq/jquery/: jquery-ui-1.9.2.custom.min.js  jquery.form.js  jquery.fs.stepper.js  jquery.validate.plugin.js
com.zsq/zsq.euser/: pom.xml
com.zsq/zsq.euser.shiro/: pom.xml
com.zsq/zsq.euser/src/main/resources/: generatorConfig.xml  spring-model-euser.xml
com.zsq/zsq.euser/src/main/resources/euser/: euser-init.sql
com.zsq/zsq.file/: pom.xml
com.zsq/zsq.file/file.web/: pom.xml
com.zsq/zsq.file/zsq.file.core/: pom.xml
com.zsq/zsq.file/zsq.file.core/jackrabbit/repository/index/_0/: segments_1  segments_2
com.zsq/zsq.file/zsq.file.core/jackrabbit/repository/namespaces/: ns_idx.properties  ns_reg.properties
com.zsq/zsq.file/zsq.file.core/jackrabbit/version/db/: service.properties
com.zsq/zsq.file/zsq.file.core/jackrabbit/workspaces/default/: workspace.xml
com.zsq/zsq.file/zsq.file.core/jackrabbit/workspaces/default/db/: service.properties
com.zsq/zsq.file/zsq.file.core/jackrabbit/workspaces/security/: workspace.xml
com.zsq/zsq.file/zsq.file.core/jackrabbit/workspaces/security/db/: service.properties
com.zsq/zsq.gui/: .gitignore  pom.xml
com.zsq/zsq.gui/src/main/resources/: JFormDesigner_eval_license.txt  dbconfig.properties  setting.properties
com.zsq/zsq.gui/src/main/resources/spring/: autogen-springcontext.xml
com.zsq/zsq.gui/src/main/resources/template/controller/: controller.ftl
com.zsq/zsq.gui/src/main/resources/template/pojo/: Ejb3PropertyGetAnnotation.ftl  Pojo.ftl  PojoConstructors.ftl  PojoEqualsHashcode.ftl  PojoPropertyAccessors.ftl
com.zsq/zsq.message/: pom.xml
com.zsq/zsq.message/message.core/: pom.xml
com.zsq/zsq.message/message.web/: pom.xml
com.zsq/zsq.model-base/: pom.xml
com.zsq/zsq.model-base/src/main/resources/mbase/: mybatis-config.xml  mybatis-springcontext.xml
com.zsq/zsq.party/: pom.xml
com.zsq/zsq.party/party.dao/: pom.xml
com.zsq/zsq.party/party.resourse/: pom.xml
com.zsq/zsq.party/party.service/: pom.xml
com.zsq/zsq.platform/: pom.xml
com.zsq/zsq.scheduler/: pom.xml
com.zsq/zsq.scheduler/scheduler.core/: pom.xml
com.zsq/zsq.scheduler/scheduler.web/: pom.xml
com.zsq/zsq.template/: pom.xml
com.zsq/zsq.template/template.core/: pom.xml
com.zsq/zsq.template/template.web/: pom.xml
com.zsq/zsq.workflow/: pom.xml
com.zsq/zsq.workflow/src/main/WebContent/WEB-INF/: web.xml
com.zsq/zsq.workflow/src/main/resources/spring/: spring-context.xml
com.zsq/zui/: readme
com.zsq/个人平台规划/需求文档/: 平台需求.doc  核心平台需求.vsdx
zsq.cache/mybatis-j2cache/: pom.xml
zsq.euser/: pom.xml
zsq.euser/src/main/java/com/zsq/euser/: EncryptService.java  IEUserService.java  ResourceHolder.java  UserEvent.java
zsq.euser/src/main/resources/: generatorConfig.xml
zsq.euser/src/main/resources/euser/: euser-init.sql
(+3372 files in other folders)
