#### database config ######
database.type=mysql
jdbc.connection.username=root
jdbc.connection.password=123456
jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/zsq

###### dbcp config #######
dbcp.initialSize=2
dbcp.logAbandoned=true
dbcp.maxActive=3000
dbcp.maxIdle=100
dbcp.maxWait=10000
dbcp.minEvictableIdleTimeMillis=1800000
dbcp.minIdle=10
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=60
dbcp.testOnBorrow=true
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=1800000
dbcp.validationQuery=select 1
dbcp.autoCommot=false