#
# Created by JFormDesigner on Thu Apr 14 14:39:22 CST 2016
#

DBConfiginfoDialog.savepass.text=\u8BB0\u4F4F\u5BC6\u7801
DBConfiginfoDialog.label2.text=\u94FE\u63A5\u540D\u79F0\uFF1A
DBConfiginfoDialog.label3.text=\u4E3B\u673A\u540D\u79F0\u6216\u8005IP\u5730\u5740\uFF1A
DBConfiginfoDialog.label4.text=\u7AEF\u53E3\uFF1A
DBConfiginfoDialog.label5.text=\u7528\u6237\u540D\uFF1A
DBConfiginfoDialog.label6.text=\u5BC6\u7801\uFF1A
DBConfiginfoDialog.panel2.tab.title=\u5E38\u89C4\u8BBE\u5B9A
DBConfiginfoDialog.this.title=\u8FDE\u63A5\u4FE1\u606F
