JFDML JFormDesigner: "5.2.3.0.281" Java: "1.7.0_60" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "org.zsq.gui.app.db"
	"i18n.bundleName": "dbconfigdialog"
	"i18n.keyPrefix": "DBConfiginfoDialog"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 580, 490 )
			"title": new FormMessage( null, "DBConfiginfoDialog.this.title" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"hgap": 5
					"vgap": 5
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "center:203, 236"
							"$rowSpecs": "0, 0, 0, 0, 0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": new FormMessage( null, "DBConfiginfoDialog.label2.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "name"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": new FormMessage( null, "DBConfiginfoDialog.label3.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "ip"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": new FormMessage( null, "DBConfiginfoDialog.label4.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 2
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "port"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": new FormMessage( null, "DBConfiginfoDialog.label5.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "username"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": new FormMessage( null, "DBConfiginfoDialog.label6.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 4
							} )
							add( new FormComponent( "javax.swing.JPasswordField" ) {
								name: "password"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 4
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "savepass"
								"text": new FormMessage( null, "DBConfiginfoDialog.savepass.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 5
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "DBConfiginfoDialog.panel2.tab.title" )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "确定"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "okButtonMouseReleased", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "取消"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cancelButtonMouseReleased", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 250, 40 )
			"size": new java.awt.Dimension( 505, 365 )
		} )
	}
}
