JFDML JFormDesigner: "5.2.3.0.281" Java: "1.7.0_60" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "org.zsq.gui.app.db"
	"i18n.bundleName": "dbconfigdialog"
	"i18n.keyPrefix": "TableList"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
			"alignment": 0
			"hgap": 10
			"vgap": 10
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.preInitCode": "preLoadTables();//预读取数据"
				"JavaCodeGenerator.postInitCode": "initTables();//初始化TABLE"
				"JavaCodeGenerator.preCreateCode": "//pre-CreationCode"
				"JavaCodeGenerator.customCreateCode": "//cc"
				"JavaCodeGenerator.postCreateCode": "//post--create"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
