<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.zsq</groupId>
    <artifactId>com.zsq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zsq.scheduler</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.zsq</groupId>
  		<artifactId>com.zsq</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
  <modules>
  	<module>scheduler.core</module>
  	<module>scheduler.web</module>
  </modules>
</project>