<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zsq</groupId>
    <artifactId>zsq.file</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zsq.file.core</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jackrabbit</groupId>
  		<artifactId>jackrabbit-webdav</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<dependency>
	    <groupId>javax.jcr</groupId>
	    <artifactId>jcr</artifactId>
	    <version>2.0</version>
	</dependency>

	<!-- Jackrabbit content repository --> 
	<dependency> 
		<groupId>org.apache.jackrabbit</groupId> 
		<artifactId>jackrabbit-core</artifactId> 
		<version>2.9.0</version> 
	</dependency> 
	
	<dependency>
	    <groupId>org.apache.jackrabbit</groupId>
	    <artifactId>jackrabbit-jcr-commons</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
	<!-- Use Log4J for logging --> 
	<dependency> 
		<groupId>org.slf4j</groupId> 
		<artifactId>slf4j-log4j12</artifactId> 
		<version>1.7.5</version> 
	</dependency> 
  </dependencies>
</project>