#补丁文件,由ECLIPSE SVN PLUGIN生成
patchFile=E\:/yuxin/patch.txt
#项目工程文件夹路径
projectPath=E\:\\yuxinprojectworkspace\\cmis
#工程web应用文件夹名
webContent=WebContent
#工程class存放路径
classPath=E\:\\yuxinprojectworkspace\\cmis\\WebContent\\WEB-INF\\classes
#补丁文件存放路径
desPath=E\:/yuxin/update_pkg
#项目名称(默认不需要更改)
project_name=cmis
#java文件的包名(默认不需要更改)
java_pkg=src/main/java
#config文件的包名(默认不需要更改)
config_pkg=src/main/config
#清单txt名称(默认不需要更改)
txt_name=\u8DEF\u5F84.txt
#生成补丁前是否清空既存目录下文件(默认不需要更改)
dirClean=true