<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>zsq.cache</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>mybatis-j2cache</module>
  	<module>shiro-j2cahce</module>
  </modules>
  <properties>
  	<slf4j.version>1.7.5</slf4j.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
	  <groupId>net.oschina.j2cache</groupId>
	  <artifactId>j2cache</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<id>oschina</id>
  		<url>http://maven.oschina.net/content/groups/public/</url>
  	</repository>
  </repositories>
  <profiles>
	<profile>
		<id>JDK1.7</id>
		<activation>
			<activeByDefault>true</activeByDefault>
			<jdk>1.7</jdk>
		</activation>
		<properties>
			<maven.compiler.source>1.7</maven.compiler.source>
			<maven.compiler.target>1.7</maven.compiler.target>
			<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
		</properties>
	</profile>
</profiles>
  <parent>
  	<groupId>com.zsq</groupId>
  	<artifactId>com.zsq</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>