<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zsq</groupId>
  <artifactId>zsq.file</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>zsq.file.core</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.zsq</groupId>
  		<artifactId>cms.zsq</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>pom.lastUpdated</type>
  	</dependency>
  </dependencies>
</project>