<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>zsq.gui</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.beautyeye</groupId>
  		<artifactId>gui</artifactId>
  		<scope>system</scope>
  		<type>jar</type>
  		<version>1.0.0</version>
  		<systemPath>${basedir}/beautyeye_lnf.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
         <!--  <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                 <source>1.6</source>
	                 <target>1.6</target>
	                 <encoding>UTF-8</encoding>
	                 <compilerArguments>
	                 <extdirs>src\main\webapp\WEB-INF\lib</extdirs>
	                 </compilerArguments>
	            </configuration>
          </plugin> -->
      </plugins>
  </build>
  <parent>
  	<groupId>com.zsq</groupId>
  	<artifactId>com.zsq</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>