<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zsq</groupId>
    <artifactId>cms.zsq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bench.core</artifactId>
  <name>core</name>
  <dependencies>
  	<!-- <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
		<version>3.10-FINAL</version>
	</dependency> -->
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.2.8</version>
	</dependency>
  </dependencies>
</project>