<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zsq</groupId>
    <artifactId>zsq.party</artifactId>
    <version>${zsq.plantform}</version>
  </parent>
  <artifactId>party.resourse</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.zsq</groupId>
  		<artifactId>party.dao</artifactId>
  		<version>${zsq.plantform}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  </dependencies>
</project>