<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zsq</groupId>
  <artifactId>com.zsq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>zsq.euser.shiro</module>
  	<module>zsq.model-base</module>
  	<module>zsq.cache</module>
  	<module>zsq.euser</module>
  	<module>zsq.file</module>
  	<module>zsq.message</module>
  	<module>zsq.scheduler</module>
  	<module>zsq.workflow</module>
  	<module>zsq.template</module>
  </modules>
</project>