<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zsq</groupId>
  <artifactId>zsq.message</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>消息中心</description>
  <dependencies>
  </dependencies>
  <modules>
  	<module>message.core</module>
  	<module>message.web</module>
  </modules>
</project>